VITE_SUPABASE_PROJECT_ID="yzninuepdvupetwqxbju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bmludWVwZHZ1cGV0d3F4Ymp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDAzNTIsImV4cCI6MjA3MTQ3NjM1Mn0.QTh-eFV3PqGbDBeqsdwRGJmy4u0bY9gBpIu-JiUuQvs"
VITE_SUPABASE_URL="https://yzninuepdvupetwqxbju.supabase.co"
